
server.port=8181

spring.application.name=SPRING-BOOT-DATA-REDIS-CACHE

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

#REDIS
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Value 60000 milliseconds equal 1 minute
#spring.cache.redis.time-to-live=60000