# spring-boot-tutorials-demos

./: README.md
cqrs-design-pattern-example-demo/: README.md
feign-client-demo/: README.md
feign-client-exception/: README.md
file-storage-service-example-demo/: .factorypath  .project  README.md  pom.xml
grpc-server-streaming/stock-trading-server/: pom.xml
grpc-server-streaming/stock-trading-server/src/main/java/tr/com/huseyinaydin/: StockTradingServerApplication.java
grpc-server-streaming/stock-trading-server/src/main/java/tr/com/huseyinaydin/entity/: Stock.java
grpc-server-streaming/stock-trading-server/src/main/java/tr/com/huseyinaydin/service/: StockTradingServiceImpl.java
grpc-server-streaming/stock-trading-server/src/main/proto/: stock_trading.proto
spring-ai-toon/: README.md  docker-compose.yml  pom.xml
spring-ai-toon/src/main/java/tr/com/huseyinaydin/: SpringAiToonApplication.java
spring-ai-toon/src/main/java/tr/com/huseyinaydin/controller/: JsonToonDemoController.java
spring-ai-toon/src/main/java/tr/com/huseyinaydin/dto/: Address.java  UserProfile.java
spring-ai-toon/src/main/resources/: application.yaml
spring-ai-toon/src/test/java/tr/com/huseyinaydin/: SpringAiToonApplicationTests.java
spring-boot-cross-origin-example-demo/: pom.xml
spring-boot-cross-origin-example-demo/myportal-client/: pom.xml
spring-boot-cross-origin-example-demo/myportal-client/src/main/java/tr/com/huseyinaydin/: MyPortalClientApplication.java
spring-boot-cross-origin-example-demo/myportal-client/src/main/resources/static/: portal.js
spring-boot-cross-origin-example-demo/myportal-client/src/main/resources/templates/: home.html
spring-boot-cross-origin-example-demo/myportal-client/src/test/java/tr/com/huseyinaydin/: MyPortalClientApplicationTests.java
spring-boot-cross-origin-example-demo/myportal-server/: pom.xml
spring-boot-cross-origin-example-demo/myportal-server/src/main/java/tr/com/huseyinaydin/: MyPortalServerApplication.java
spring-boot-dockerization-example-demo/: pom.xml
spring-boot-dockerization-example-demo/src/main/java/tr/com/huseyinaydin/springbootdockerize/: SpringBootDockerizationApplication.java
spring-boot-dockerization-example-demo/src/main/java/tr/com/huseyinaydin/springbootdockerize/controller/: MessageApi.java
spring-boot-dockerization-example-demo/src/main/resources/: docker-compose.yml
spring-boot-dockerization-example-demo/src/test/java/tr/com/huseyinaydin/springbootdockerize/: SpringBootDockerizationApplicationTests.java
spring-boot-google-jib-example-demo/: COMMANDS.TXT  pom.xml
spring-boot-google-jib-example-demo/src/main/java/tr/com/huseyinaydin/: SpringBootGoogleJibExampleDemoApplication.java
spring-boot-google-jib-example-demo/src/test/java/tr/com/huseyinaydin/: SpringBootGoogleJibExampleDemoApplicationTests.java
spring-boot-kafka-error-handling-example-demo/: README.md  pom.xml
spring-boot-kafka-error-handling-example-demo/src/main/java/tr/com/huseyinaydin/: KafkaApp.java
spring-boot-kafka-error-handling-example-demo/src/main/java/tr/com/huseyinaydin/config/: KafkaConfig.java
spring-boot-kafka-error-handling-example-demo/src/main/java/tr/com/huseyinaydin/consumer/: KafkaMessageConsumer.java
spring-boot-kafka-error-handling-example-demo/src/main/java/tr/com/huseyinaydin/controller/: EventController.java
spring-boot-kafka-error-handling-example-demo/src/main/java/tr/com/huseyinaydin/dto/: Customer.java  User.java
spring-boot-kafka-error-handling-example-demo/src/main/java/tr/com/huseyinaydin/publisher/: KafkaMessagePublisher.java
spring-boot-kafka-error-handling-example-demo/src/main/java/tr/com/huseyinaydin/util/: CsvReaderUtils.java
spring-boot-kafka-error-handling-example-demo/src/main/resources/: application.properties  application.yml  users.csv
spring-boot-kafka-error-handling-example-demo/src/test/java/tr/com/huseyinaydin/: KafkaConsumerApplicationTests.java  KafkaProducerApplicationTests.java
spring-boot-kafka-error-handling-example-demo/src/test/resources/: application.properties  application.yml
spring-boot-testcontainers-example-demo/: README.md  pom.xml
spring-boot-testcontainers-example-demo/src/main/java/tr/com/huseyinaydin/: CourseServiceApplication.java
spring-boot-testcontainers-example-demo/src/main/java/tr/com/huseyinaydin/controller/: CourseController.java
spring-boot-testcontainers-example-demo/src/main/java/tr/com/huseyinaydin/entity/: Course.java
spring-boot-testcontainers-example-demo/src/main/java/tr/com/huseyinaydin/repository/: CourseRepository.java
spring-boot-testcontainers-example-demo/src/main/java/tr/com/huseyinaydin/service/: CourseService.java
spring-boot-testcontainers-example-demo/src/main/resources/: application.yml
spring-boot-testcontainers-example-demo/src/test/java/tr/com/huseyinaydin/: CourseServiceApplicationTests.java
spring-hazlecast-cache/: README.md  pom.xml
spring-hazlecast-cache/src/main/java/tr/com/huseyinaydin/: SpringHazlecastCacheApplication.java
spring-hazlecast-cache/src/main/java/tr/com/huseyinaydin/config/: CacheConfig.java
spring-hazlecast-cache/src/main/java/tr/com/huseyinaydin/controller/: UserController.java
spring-hazlecast-cache/src/main/java/tr/com/huseyinaydin/dao/: UserRepository.java
spring-hazlecast-cache/src/main/java/tr/com/huseyinaydin/model/: User.java
spring-hazlecast-cache/src/main/java/tr/com/huseyinaydin/service/: UserService.java
spring-hazlecast-cache/src/main/resources/: application.yml  hazelcast.yaml
spring-security-ott/: README.md  desktop.ini  pom.xml
spring-security-ott/src/main/java/tr/com/huseyinaydin/: SpringSecurityOttApplication.java
spring-security-ott/src/main/java/tr/com/huseyinaydin/config/: SecurityConfig.java
spring-security-ott/src/main/java/tr/com/huseyinaydin/controller/: HomeController.java
spring-security-ott/src/main/java/tr/com/huseyinaydin/handler/: OttSuccessHandler.java
spring-security-ott/src/main/resources/templates/: index.html  ott-sent.html
spring-security-ott/src/test/java/tr/com/huseyinaydin/: SpringSecurityOttApplicationTests.java
(+1880 files in other folders)
