logging.level.org.springframework.web=info
logging.path=c:/logs/
logging.file=${logging.path}carWasher.log

spring.resources.chain.strategy.content.enabled=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.data-username=sa
spring.datasource.data-password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=1234

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=localhost

