#logging.level.s7.Application = WARN
#logging.level.org.springframework.web = ERROR
#logging.level.tr.com.huseyinaydin.logging.api = DEBUG

# Konsol için günlükleme deseni
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Dosya için günlükleme deseni
#logging.pattern.file=  "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file = C:/Users/Huseyin_Aydin/Desktop/spring-boot-logging/api.log