jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/huseyin_aydin_spring_hibernate_orm
jdbc.username = root
jdbc.password = toor
hibernate.dialect = org.hibernate.dialect.MySQLDialect