## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) for MySQL 
# For MySQL 5,6,7
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# For MySQL 8
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.datasource.url=jdbc:mysql://localhost:3306/huseyin_mysql?autoReconnect=true&useSSL=false
#  spring.datasource.username = root
#  spring.datasource.password = toor

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/huseyin_postgresql
spring.datasource.username = postgres
spring.datasource.password = toor

# Hibernate Configuration 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

logging.level.org.springframework = INFO
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl = ERROR

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true