spring.application.name = spring-boot-thymeleaf-fragments
spring.thymeleaf.cache = false
spring.thymeleaf.check-template-location = true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.devtools.restart.enabled = false