# Define a custom port instead of the default 8080
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12

# The password used to generate the certificate
server.ssl.key-store-password=123456
server.ssl.key-password=123456

# The alias mapped to the certificate
server.ssl.key-alias=tomcat

spring.security.user.name=lolo
spring.security.user.password=123456