## Application configuration
server.port=8082

## Local database configuration	for MySQL 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydemodb?autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = root
spring.datasource.password = 123456789

## Local database configuration	for MySQL 5,6,7
#spring.datasource.url = jdbc:mysql://localhost:3306/mydemodb?autoReconnect=true&useSSL=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username = root
#spring.datasource.password = 123456789

## Local database configuration	for PostgreSQL 
#spring.datasource.url= jdbc:postgresql://localhost:5432/mydemodb?autoReconnect=true&useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username = root
#spring.datasource.password = 123456789

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop