server.port=8085
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## FOR LOCAL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/huseyin_aydin_db?autoReconnect=true&useSSL=false

## FOR DOCKER DB
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/huseyin_aydin_db?autoReconnect=true&useSSL=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true