# DEVELOPMENT DB config properties

db.driverClass = ilgili DB'nin sürücü class'?n? gir.
db.url = ilgili DB'nin ba?lant? URL'ini gir.
db.username = ilgili DB'nin kullan?c? ad?n? gir.
db.password = ilgili DB'nin encrypt'e olmu? ?ifresini gir.