spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.profiles.active = prod
#SMTP/Simple Mail Transfer Protocol(Basit Mail Gönderme Protokolü) Configuration

mail.from = test@test.com
mail.host = test@test.com
mail.port = 25