,--.  ,--.                              ,--.           ,---.,--.   ,--.,------.  ,--.,--.  ,--.
|  '--'  |,--.,--. ,---. ,---. ,--. ,--.`--',--,--,   /  O  \\  `.'  / |  .-.  \ |  ||  ,'.|  |
|  .--.  ||  ||  |(  .-'| .-. : \  '  / ,--.|      \ |  .-.  |'.    /  |  |  \  :|  ||  |' '  |
|  |  |  |'  ''  '.-'  `)   --.  \   '  |  ||  ||  | |  | |  |  |  |   |  '--'  /|  ||  | `   |
`--'  `--' `----' `----' `----'.-'  /   `--'`--''--' `--' `--'  `--'   `-------' `--'`--'  `--'
                               `---'
BİSMİLLAHİRRAHMANİRRAHİM
${application.title} ${application.version}
Powered by Hüseyin AYDIN ${spring-boot.version}

  ,---.  ,--.   ,--.     ,---.  ,--.  ,--. ,-----.  ,--. ,--.,--.   ,--.,--. ,--.,--. ,--.
 /  O  \ |  |   |  |    /  O  \ |  '--'  | |  |) /_ |  | |  | \  `.'  / |  | |  ||  .'   /
|  .-.  ||  |   |  |   |  .-.  ||  .--.  | |  .-.  \|  | |  |  '.    /  |  | |  ||  .   '
|  | |  ||  '--.|  '--.|  | |  ||  |  |  | |  '--' /'  '-'  '    |  |   '  '-'  '|  |\   \
`--' `--'`-----'`-----'`--' `--'`--'  `--' `------'  `-----'     `--'    `-----' `--' '--'