<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tr.com.huseyinaydin</groupId>
	<artifactId>spring-boot-cross-origin-example-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-cross-origin-example-demo</name>
	<description>Enable Cross-Origin Resource Sharing in REST</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>myportal-server-example-demo</module>
		<module>myportal-client-example-demo</module>
	</modules>
</project>